management.endpoint.health.probes.enabled=true

gnaf.db.user=postgres
gnaf.db.pass=123456
gnaf.db.name=postgres
gnaf.db.schema=gnaf_small

spring.data.rest.base-path=/rest

spring.datasource.username=${gnaf.db.user}
spring.datasource.password=${gnaf.db.pass}
spring.jpa.database=postgresql
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${gnaf.db.name}
spring.jpa.properties.hibernate.default_schema: ${gnaf.db.schema}